Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=base_main; src\base_main.bas
Module=base_api; src\base_api.bas
Form=src\base_gui.frm
Module=driver_ati; src\driver_ati.bas
Module=driver_tdfx; src\driver_tdfx.bas
Module=driver_nvidia; src\driver_nvidia.bas
Module=driver_matrox; src\driver_matrox.bas
Module=driver_intel; src\driver_intel.bas
IconForm="base_gui"
Startup="Sub Main"
HelpFile=""
Title="Soft-15kHz"
ExeName32="soft15khz-debug.exe"
Command32=""
Name="Soft15KHz"
HelpContextID="0"
Description="Soft-15kHz"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=52
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
VersionFileDescription="slimline 15kHz tool"
VersionLegalCopyright="© 2007-2009, Ariane 'SailorSat' Fugmann"
VersionProductName="Soft-15kHz"
CondComp="DEBUGMODE = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
