9x	HKEY_LOCAL_MACHINE\Software\ATI Technologies\controlador\####\DAL
HKEY_LOCAL_MACHINE \ System \ CurrentControlSet \ Services \ Class \ Display \ NNNN \ MODES \ X

--

NT	HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\VIDEO\Video#

--

DALNonStandardModesBCD (Binary)

Mode
06 40 | 04 80 | 00 00 | 00 60

--

DALRULE_RESTRICT640x480MODE (DWORD)
0x0
--

DALR6 CRT640x480x0x30 (Binary)

Version 1,2
-1
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-2
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-3
H_SYNPOL	1	*	1	01
NOT_USED	3	*	*	00 00 00
H_SYNPOL	1	*	1	01
NOT_USED	3	*	*	00 00 00

Version 3,4
-1
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-2
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-3
NOT_USED	4	*	*	00 00 00 00
H_SYNPOL	1	*	1	01
NOT_USED	3	*	*	00 00 00
-4
H_SYNPOL	1	*	1	01
NOT_USED	3	*	*	00 00 00


Version 5, 6
-1
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-2
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-3
NOT_USED	4	*	*	00 00 00 00
H_SYNPOL	1	*	1	01
NOT_USED	3	*	*	00 00 00
-4
H_SYNPOL	1	*	1	01
NOT_USED	7	*	*	00 00 00 00 00 00 00

--

DALDTMCRTBCD640x480x0x60 (Binary)

Modeline 'NTSC' 12,210 640 656 712 776 480 486 492 525 interlace -hsync -vsync
Modeline 'Name' FF.FFF HHH PHH LHH THH VVV PVV LVV TVV <options>
0        1      2      3   4   5   6   7   8   9   10  11

-1
NOT_USED	3	*	*	00 00 00
SYNC_MOD	1	*	*	02	1 = doublescan, 2 = interlace, 4 = -hsync?, 8 = -vsync?
NOT_USED	2	*	*	00 00
HPIX_TOT	2	THH	776	07 76
-2
NOT_USED	2	*	*	00 00
HPIX_ACT	2	HHH	640	06 40
NOT_USED	2	*	*	00 00
HPIX_PUL	2	PHH	656	06 56
-3
NOT_USED	2	*	*	00 00
HPIX_WID	2	LHH-PHH	56	00 56
NOT_USED	2	*	*	00 00
VPIX_TOT	2	TVV	525	05 25
-4
NOT_USED	2	*	*	00 00
VPIX_ACT	2	VVV	480	04 80
NOT_USED	2	*	*	00 00
VPIX_PUL	2	PVV	486	04 86
-5
NOT_USED	2	*	*	00 00
VPIX_WID	2	LVV-PVV	6	00 06
NOT_USED	2	*	*	00 00
PIX_FREQ	2	FF.FFF	1221	12 21
-6
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-7
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-8
NOT_USED	8	*	*	00 00 00 00 00 00 00 00
-9
NOT_USED	2	*	*	00 00
CHECKSUM	2	*	*	EF 0F
2 + 776 + 640 + 656 + 56 + 525 + 480 + 486 + 6 + 1221 = 4848
65535 - 4848 = 60687 = ED 0F

--
000000020000077600000640000006560000005600000525000004800000048600000006000012210000000000000000000000000000000000000000000000000000ED0F