[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Monitor\0002\MTX_Super-VGA 1024x768]
"UseMatroxMonitor"="1"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Monitor\0002\MTX_Super-VGA 1024x768\768,576,8,1,GRAPHICS]
"Method"=dword:00000001
"PixelClock"=dword:000039b6
"HRefreshRate"=dword:00000010
"HFrontPorch"=dword:00000010
"HSync"=dword:00000040
"HBackPorch"=dword:00000060
"VRefreshRate"=dword:00000019
"VFrontPorch"=dword:00000005
"VSync"=dword:00000005
"VBackPorch"=dword:00000028
"HSyncPolarity"=dword:00000001
"VSyncPolarity"=dword:00000001
"InterlaceEnable"=dword:00000001
"InternalAdjustment1"=dword:00000000
"InternalAdjustment2"=dword:00000000
"InternalAdjustment3"=dword:00000000
"InternalAdjustment4"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Monitor\0002\MTX_Super-VGA 1024x768\768,576,16,1,GRAPHICS]
"Method"=dword:00000001
"PixelClock"=dword:000039b6
"HRefreshRate"=dword:00000010
"HFrontPorch"=dword:00000010
"HSync"=dword:00000040
"HBackPorch"=dword:00000060
"VRefreshRate"=dword:00000019
"VFrontPorch"=dword:00000005
"VSync"=dword:00000005
"VBackPorch"=dword:00000028
"HSyncPolarity"=dword:00000001
"VSyncPolarity"=dword:00000001
"InterlaceEnable"=dword:00000001
"InternalAdjustment1"=dword:00000000
"InternalAdjustment2"=dword:00000000
"InternalAdjustment3"=dword:00000000
"InternalAdjustment4"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Monitor\0002\MTX_Super-VGA 1024x768\768,576,24,1,GRAPHICS]
"Method"=dword:00000001
"PixelClock"=dword:000039b6
"HRefreshRate"=dword:00000010
"HFrontPorch"=dword:00000010
"HSync"=dword:00000040
"HBackPorch"=dword:00000060
"VRefreshRate"=dword:00000019
"VFrontPorch"=dword:00000005
"VSync"=dword:00000005
"VBackPorch"=dword:00000028
"HSyncPolarity"=dword:00000001
"VSyncPolarity"=dword:00000001
"InterlaceEnable"=dword:00000001
"InternalAdjustment1"=dword:00000000
"InternalAdjustment2"=dword:00000000
"InternalAdjustment3"=dword:00000000
"InternalAdjustment4"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Monitor\0002\MTX_Super-VGA 1024x768\768,576,32,1,GRAPHICS]
"Method"=dword:00000001
"PixelClock"=dword:000039b6
"HRefreshRate"=dword:00000010
"HFrontPorch"=dword:00000010
"HSync"=dword:00000040
"HBackPorch"=dword:00000060
"VRefreshRate"=dword:00000019
"VFrontPorch"=dword:00000005
"VSync"=dword:00000005
"VBackPorch"=dword:00000028
"HSyncPolarity"=dword:00000001
"VSyncPolarity"=dword:00000001
"InterlaceEnable"=dword:00000001
"InternalAdjustment1"=dword:00000000
"InternalAdjustment2"=dword:00000000
"InternalAdjustment3"=dword:00000000
"InternalAdjustment4"=dword:00000000