HKEY_LOCAL_MACHINE \ HARDWARE \ DEVICEMAP \ VIDEO \ Video#

--

NV_Modes (String)

--

CUST_MODE (Binary)

Modeline 'NTSC' 12,210 640 656 712 776 480 486 492 525 interlace -hsync -vsync
Modeline 'Name' FF.FFF HHH PHH LHH THH VVV PVV LVV TVV <options>

*** Big-Endian! (Reversed Values)
*** Vertical / 2 when Interlace

Header
NOT_USED	12	*	*	04 00 00 00 00 00 00 00 01 00 00 00
HORI_RES	2	HHH	640	08 02
VERT_RES	2	HHH	480	E0 01
NOT_USED	2	*	*	00 00
VERT_RAT	2	*	30	1E 00

Data1
NOT_USED	4	*	00 00 00 00
HPIX_ACT	2	HHH	640	80 02
VPIX_ACT	2	VVV	240	F0 00
HPIX_TOT	2	THH	776	08 03
HPIX_XX1	2	PHH-HHH	16	10 00
HPIX_XX2	2	LHH-PHH	56	38 00
VPIX_TOT	2	TVV	262	06 01
VPIX_XX1	2	PVV-VVV	3	03 00
VPIX_XX2	2	LVV-PVV	3	03 00
NOT_USED	4	*	*	00 00 00 00
H_SYNPOL	1	*	1	01
Y_SYNPOL	1	*	1	01
INTERLAC	1	*	1	01
NOT_USED	1	*	*	00
SYNCFREQ	4	*	59940	24 EA 00 00

Data2
32x00

Foot
NOT_USED	8	*	*	00 00 00 00 00 00 00 00

--